# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=0.15.0=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pypi_0
ca-certificates=2023.01.10=h06a4308_0
cached-property=1.5.2=pypi_0
cachetools=4.2.4=pypi_0
certifi=2022.12.7=py37h06a4308_0
charset-normalizer=3.1.0=pypi_0
clang=5.0=pypi_0
click=8.0.4=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cudnn=8.2.1=cuda11.3_0
cycler=0.11.0=pypi_0
cython=0.29.28=pypi_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pypi_0
entrypoints=0.4=pypi_0
fire=0.5.0=pypi_0
flatbuffers=1.12=pypi_0
gast=0.4.0=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.54.0=pypi_0
h5py=3.1.0=pypi_0
idna=3.4=pypi_0
imageio=2.9.0=pypi_0
imantics=0.1.12=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=6.6.0=pypi_0
importlib-resources=5.12.0=pypi_0
install=1.3.5=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
jedi=0.18.2=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=4.12.0=pypi_0
keras=2.6.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
labelme2coco=0.1.2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=16.0.0=pypi_0
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lxml=4.9.2=pypi_0
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.3.4=pypi_0
matplotlib-inline=0.1.6=pypi_0
mock=5.0.2=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pypi_0
networkx=2.6.3=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.5.5.64=pypi_0
openssl=1.1.1t=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=23.1=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.2.0=pypi_0
pip=22.3.1=py37h06a4308_0
pixellib=0.5.2=pypi_0
pkgutil-resolve-name=1.3.10=pypi_0
prompt-toolkit=3.0.38=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybboxes=0.1.6=pypi_0
pycocotools=2.0.6=pypi_0
pygments=2.15.1=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.7.16=h7a1cb2a_0
python-dateutil=2.8.2=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.29.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
sahi=0.11.13=pypi_0
scikit-image=0.17.2=pypi_0
scipy=1.5.4=pypi_0
setuptools=65.6.3=py37h06a4308_0
shapely=2.0.1=pypi_0
six=1.15.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.6.0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
termcolor=1.1.0=pypi_0
terminaltables=3.1.10=pypi_0
tifffile=2021.11.2=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.13.1+cu116=pypi_0
torchaudio=0.13.1+cu116=pypi_0
torchvision=0.14.1+cu116=pypi_0
tornado=6.2=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.15=pypi_0
wcwidth=0.2.6=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37h06a4308_0
wrapt=1.12.1=pypi_0
xmljson=0.2.1=pypi_0
xz=5.2.10=h5eee18b_1
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
